<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>38.0.1</version>
	</parent>

	<groupId>org.mastodon</groupId>
	<artifactId>mastodon-tomancak</artifactId>
	<version>0.6.3-SNAPSHOT</version>

	<name>Tomancak Lab Mastodon Plugins</name>
	<description>Various Mastodon plugins for use in Tomancak lab projects</description>
	<url>https://github.com/mastodon-sc/mastodon-tomancak</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Mastodon Science</name>
		<url>http://github.com/mastodon-sc</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.mastodon</groupId>
			<artifactId>mastodon</artifactId>
			<version>${mastodon.version}</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>spim_data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>ui-behaviour</artifactId>
		</dependency>
		<dependency>
			<groupId>mpicbg</groupId>
			<artifactId>mpicbg</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mastodon</groupId>
			<artifactId>mastodon</artifactId>
			<version>${mastodon.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https:github.com/mastodon-sc/mastodon-tomancak</connection>
		<developerConnection>scm:git:git@github.com:mastodon-sc/mastodon-tomancak</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/mastodon-sc/mastodon-tomancak</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mastodon-sc/mastodon-tomancak/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/mastodon-sc/mastodon-tomancak/actions</url>
	</ciManagement>

	<properties>
		<package-name>org.mastodon</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.projectName>mastodon-tomancak</license.projectName>
		<license.organizationName>Mastodon authors</license.organizationName>
		<license.copyrightOwners>Tobias Pietzsch</license.copyrightOwners>

		<mastodon.version>1.0.0-beta-33</mastodon.version>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<enforcer.skip>true</enforcer.skip>
	</properties>

	<developers>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<email>pietzsch@mpi-cbg.de</email>
			<url>http://imagej.net/User:Pietzsch</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>maarzt</id>
			<name>Matthias Arzt</name>
			<url>https://github.com/maarzt</url>
			<organization>MPI-CBG</organization>
			<organizationUrl>http://www.mpi-cbg.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>stefanhahmann</id>
			<name>Stefan Hahmann</name>
			<url>https://github.com/stefanhahmann</url>
			<organization>TU Dresden</organization>
			<organizationUrl>https://tu-dresden.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Vladimír Ulman</name>
			<url>https://github.com/xulman</url>
			<properties><id>xulman</id></properties>
		</contributor>
	</contributors>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>${formatter-maven-plugin.version}</version>
					<configuration>
						<configFile>mastodon-coding-style.xml</configFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
