#release configuration
#Tue May 06 18:32:18 CEST 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.scm.org.mastodon\:mastodon-tomancak.connection=scm\:git\:https\:github.com/mastodon-sc/mastodon-tomancak
pushChanges=false
releaseStrategyId=default
project.scm.org.mastodon\:mastodon-tomancak.tag=HEAD
project.scm.org.mastodon\:mastodon-tomancak.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-tomancak
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=mastodon-tomancak-0.6.8
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.org.mastodon\:mastodon-tomancak.url=https\://github.com/mastodon-sc/mastodon-tomancak
scm.url=scm\:git\:https\://github.com/mastodon-sc/mastodon-tomancak
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.dev.org.mastodon\:mastodon-tomancak=0.6.9-SNAPSHOT
preparationGoals=clean verify
project.rel.org.mastodon\:mastodon-tomancak=0.6.8
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
