#release configuration
#Wed Dec 06 12:32:00 CET 2023
projectVersionPolicyId=default
project.scm.org.mastodon\:mastodon-tomancak.connection=scm\:git\:https\:github.com/mastodon-sc/mastodon-tomancak
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.mastodon\:mastodon-tomancak.url=https\://github.com/mastodon-sc/mastodon-tomancak
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.dev.org.mastodon\:mastodon-tomancak=0.4.1-SNAPSHOT
exec.activateProfiles=deploy-to-scijava
pushChanges=false
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.mastodon\:mastodon-tomancak=0.4.0
project.scm.org.mastodon\:mastodon-tomancak.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/mastodon-sc/mastodon-tomancak
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.mastodon\:mastodon-tomancak.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-tomancak
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mastodon-tomancak-0.4.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
