#release configuration
#Fri Apr 03 15:57:51 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mastodon-tomancak-0.1.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/mastodon-sc/mastodon-tomancak
preparationGoals=clean verify
project.scm.org.mastodon\:mastodon-tomancak.tag=HEAD
project.scm.org.mastodon\:mastodon-tomancak.url=https\://github.com/mastodon-sc/mastodon-tomancak
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.mastodon\:mastodon-tomancak.connection=scm\:git\:git\:github.com/mastodon-sc/mastodon-tomancak
project.dev.org.mastodon\:mastodon-tomancak=0.1.2-SNAPSHOT
project.scm.org.mastodon\:mastodon-tomancak.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-tomancak
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.rel.org.mastodon\:mastodon-tomancak=0.1.1
